<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&family=Outfit:wght@400;700&family=Poppins:wght@100;200;300&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
    <title>Smell Fresh</title>
  </head>
<body>
    <nav id ="navbar">
        <div class="navbar">
       <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">PRODUCTS</a></li>
         <li><a href="#">SERVICES</a></li>
         <li><a href="#">CONTACTS</a></li>
   </ul>
   </div>
   </nav>
   <section id="banner">
      <img src="logo.png" class="logo">
      <div class="banner-text">
           <h1>Fragrance <br> studio</h1>
           <p>Flex your scent</p>
           <div class="banner-btn">
           <a href="#"><span><span>Explore</a>
           <a href="#"><span><span>Read</a>
       </div>
   </div>
   </section>
   
   <!------PRODUCTS------> 
   
   <section class="PRODUCTS">
     <h1>Products</h1>
     <p>Designer perfumes</p>
   <div class="row">
     <div class="Products-col">
        <h3>Polo sport</h3>
        <img src="polo sport.jpg">
        <p> 100ml oil perfume at 6000/= </p>
     </div>
   <div class="Products-col">
        <h3>One million</h3>
         <img src="one million.jpg">
        <p> 100ml oil perfume at 5500/= </p>
     </div>
   <div class="Products-col">
        <h3>James bond</h3>
         <img src="aventus creed.jpg">
        <p> 100ml oil perfume at 8000/= </p>
     </div>
   <div class="Products-col">
        <h3>Victoria secret</h3>
         <img src="victoria secret.jpg">
        <p> 100ml oil perfume at 6000/= </p>
     </div>
   <div class="Products-col">
        <h3>Black opium</h3>
        <img src="black opium.jpg">
        <p> 100ml oil perfume at 6000/= </p>
   </div>
   </section>
   </div> 
</body>
</html>